<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="1" loc="(1080,140)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,140)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NOT Gate"/>
    <comp lib="1" loc="(610,250)" name="NOT Gate"/>
    <comp lib="1" loc="(610,450)" name="NOT Gate"/>
    <comp lib="1" loc="(610,490)" name="NOT Gate"/>
    <comp lib="1" loc="(610,590)" name="NOT Gate"/>
    <comp lib="1" loc="(610,650)" name="NOT Gate"/>
    <comp lib="1" loc="(610,850)" name="NOT Gate"/>
    <comp lib="1" loc="(610,890)" name="NOT Gate"/>
    <comp lib="1" loc="(610,990)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(670,170)" name="AND Gate"/>
    <comp lib="1" loc="(670,210)" name="NOT Gate"/>
    <comp lib="1" loc="(670,270)" name="AND Gate"/>
    <comp lib="1" loc="(670,310)" name="NOT Gate"/>
    <comp lib="1" loc="(670,370)" name="AND Gate"/>
    <comp lib="1" loc="(670,410)" name="NOT Gate"/>
    <comp lib="1" loc="(670,470)" name="AND Gate"/>
    <comp lib="1" loc="(670,570)" name="AND Gate"/>
    <comp lib="1" loc="(670,670)" name="AND Gate"/>
    <comp lib="1" loc="(670,770)" name="AND Gate"/>
    <comp lib="1" loc="(670,870)" name="AND Gate"/>
    <comp lib="1" loc="(670,910)" name="NOT Gate"/>
    <comp lib="1" loc="(670,970)" name="AND Gate"/>
    <comp lib="1" loc="(730,190)" name="AND Gate"/>
    <comp lib="1" loc="(730,230)" name="NOT Gate"/>
    <comp lib="1" loc="(730,290)" name="AND Gate"/>
    <comp lib="1" loc="(730,330)" name="NOT Gate"/>
    <comp lib="1" loc="(730,390)" name="AND Gate"/>
    <comp lib="1" loc="(730,430)" name="NOT Gate"/>
    <comp lib="1" loc="(730,490)" name="AND Gate"/>
    <comp lib="1" loc="(730,530)" name="NOT Gate"/>
    <comp lib="1" loc="(730,590)" name="AND Gate"/>
    <comp lib="1" loc="(730,630)" name="NOT Gate"/>
    <comp lib="1" loc="(730,690)" name="AND Gate"/>
    <comp lib="1" loc="(730,730)" name="NOT Gate"/>
    <comp lib="1" loc="(730,790)" name="AND Gate"/>
    <comp lib="1" loc="(730,830)" name="NOT Gate"/>
    <comp lib="1" loc="(730,890)" name="AND Gate"/>
    <comp lib="1" loc="(730,990)" name="AND Gate"/>
    <comp lib="1" loc="(790,1010)" name="AND Gate"/>
    <comp lib="1" loc="(790,210)" name="AND Gate"/>
    <comp lib="1" loc="(790,310)" name="AND Gate"/>
    <comp lib="1" loc="(790,410)" name="AND Gate"/>
    <comp lib="1" loc="(790,510)" name="AND Gate"/>
    <comp lib="1" loc="(790,610)" name="AND Gate"/>
    <comp lib="1" loc="(790,710)" name="AND Gate"/>
    <comp lib="1" loc="(790,810)" name="AND Gate"/>
    <comp lib="1" loc="(790,910)" name="AND Gate"/>
    <comp lib="1" loc="(920,140)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(110,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1160,120)" name="LED">
      <a name="color" val="#18f04e"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,120)" name="LED">
      <a name="color" val="#18f04e"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="LED">
      <a name="color" val="#f00013"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(920,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1017,45)" name="Text">
      <a name="text" val="Ye Yuan, 260921269"/>
    </comp>
    <comp lib="8" loc="(1038,92)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1080,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1121,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1161,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1199,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(838,92)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(877,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(918,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(957,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(999,92)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="4"/>
    </comp>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1040,120)" to="(1040,140)"/>
    <wire from="(1060,190)" to="(1060,310)"/>
    <wire from="(1080,120)" to="(1080,140)"/>
    <wire from="(1100,190)" to="(1100,910)"/>
    <wire from="(1120,120)" to="(1120,140)"/>
    <wire from="(1160,120)" to="(1160,140)"/>
    <wire from="(1180,190)" to="(1180,510)"/>
    <wire from="(1200,120)" to="(1200,140)"/>
    <wire from="(1220,190)" to="(1220,1010)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(200,1030)" to="(740,1030)"/>
    <wire from="(200,160)" to="(200,330)"/>
    <wire from="(200,160)" to="(570,160)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(200,330)" to="(700,330)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(200,430)" to="(700,430)"/>
    <wire from="(200,530)" to="(200,630)"/>
    <wire from="(200,530)" to="(700,530)"/>
    <wire from="(200,630)" to="(200,730)"/>
    <wire from="(200,630)" to="(700,630)"/>
    <wire from="(200,730)" to="(200,830)"/>
    <wire from="(200,730)" to="(700,730)"/>
    <wire from="(200,830)" to="(200,930)"/>
    <wire from="(200,830)" to="(700,830)"/>
    <wire from="(200,930)" to="(200,1030)"/>
    <wire from="(200,930)" to="(740,930)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,170)" to="(570,170)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(530,280)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,290)" to="(540,390)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(540,590)" to="(540,690)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(540,690)" to="(540,790)"/>
    <wire from="(540,690)" to="(620,690)"/>
    <wire from="(540,790)" to="(540,890)"/>
    <wire from="(540,790)" to="(620,790)"/>
    <wire from="(540,890)" to="(540,990)"/>
    <wire from="(540,890)" to="(580,890)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,550)" to="(550,650)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(550,650)" to="(550,750)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(550,750)" to="(550,850)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(550,850)" to="(550,950)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(550,950)" to="(620,950)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(570,1010)" to="(640,1010)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(570,510)" to="(570,610)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(570,610)" to="(570,710)"/>
    <wire from="(570,610)" to="(680,610)"/>
    <wire from="(570,710)" to="(570,810)"/>
    <wire from="(570,710)" to="(680,710)"/>
    <wire from="(570,810)" to="(570,910)"/>
    <wire from="(570,810)" to="(680,810)"/>
    <wire from="(570,910)" to="(570,1010)"/>
    <wire from="(570,910)" to="(640,910)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(70,130)" to="(430,130)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(790,1010)" to="(1220,1010)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(790,310)" to="(1060,310)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(790,510)" to="(1180,510)"/>
    <wire from="(790,610)" to="(920,610)"/>
    <wire from="(790,710)" to="(880,710)"/>
    <wire from="(790,810)" to="(960,810)"/>
    <wire from="(790,910)" to="(1100,910)"/>
    <wire from="(840,120)" to="(840,410)"/>
    <wire from="(880,120)" to="(880,710)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(920,260)" to="(920,610)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(960,260)" to="(960,810)"/>
  </circuit>
</project>
