<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,250)" name="Clock"/>
    <comp lib="5" loc="(1000,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1160,120)" name="LED">
      <a name="color" val="#18f04e"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,120)" name="LED">
      <a name="color" val="#18f04e"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="LED">
      <a name="color" val="#f00013"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(920,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1017,45)" name="Text">
      <a name="text" val="First name LAST NAME, Student Number"/>
    </comp>
    <comp lib="8" loc="(1038,92)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1080,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1121,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1161,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1199,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(838,92)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(877,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(918,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(957,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(999,92)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="4"/>
    </comp>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1040,120)" to="(1040,140)"/>
    <wire from="(1080,120)" to="(1080,140)"/>
    <wire from="(1120,120)" to="(1120,140)"/>
    <wire from="(1160,120)" to="(1160,140)"/>
    <wire from="(1200,120)" to="(1200,140)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(960,120)" to="(960,140)"/>
  </circuit>
</project>
