<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Divider"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="990,100" width="10" x="145" y="65"/>
      <circ-port height="10" pin="990,40" width="10" x="145" y="55"/>
      <circ-port height="10" pin="990,70" width="10" x="145" y="75"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
    </appear>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="label" val="Dividend"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="Divisor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="NOT Gate"/>
    <comp lib="1" loc="(670,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(220,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,750)" name="BitSelector"/>
    <comp lib="3" loc="(350,540)" name="Subtractor"/>
    <comp lib="4" loc="(250,80)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(770,130)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(206,16)" name="Text">
      <a name="text" val="Ye Yuan, 260921269"/>
    </comp>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(140,430)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,430)" to="(140,670)"/>
    <wire from="(140,430)" to="(440,430)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,30)" to="(150,620)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(170,70)" to="(530,70)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(210,40)" to="(690,40)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(210,630)" to="(360,630)"/>
    <wire from="(210,740)" to="(210,820)"/>
    <wire from="(210,740)" to="(300,740)"/>
    <wire from="(210,820)" to="(420,820)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(220,700)" to="(280,700)"/>
    <wire from="(230,620)" to="(230,660)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,420)" to="(260,550)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(280,650)" to="(370,650)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,720)" to="(280,800)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(280,800)" to="(670,800)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(400,490)" to="(400,700)"/>
    <wire from="(400,700)" to="(400,810)"/>
    <wire from="(400,810)" to="(710,810)"/>
    <wire from="(410,230)" to="(410,380)"/>
    <wire from="(420,210)" to="(420,390)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,490)" to="(420,820)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(430,190)" to="(430,400)"/>
    <wire from="(440,170)" to="(440,410)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(490,690)" to="(650,690)"/>
    <wire from="(530,180)" to="(530,380)"/>
    <wire from="(530,180)" to="(770,180)"/>
    <wire from="(530,630)" to="(710,630)"/>
    <wire from="(530,70)" to="(530,180)"/>
    <wire from="(640,490)" to="(780,490)"/>
    <wire from="(640,500)" to="(800,500)"/>
    <wire from="(640,510)" to="(840,510)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(670,170)" to="(670,320)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(670,370)" to="(800,370)"/>
    <wire from="(670,770)" to="(670,800)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(690,40)" to="(690,150)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,700)" to="(850,700)"/>
    <wire from="(710,210)" to="(710,630)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,810)" to="(950,810)"/>
    <wire from="(780,420)" to="(780,490)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(850,370)" to="(850,700)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(940,40)" to="(940,230)"/>
    <wire from="(940,40)" to="(990,40)"/>
    <wire from="(950,70)" to="(950,810)"/>
    <wire from="(950,70)" to="(990,70)"/>
    <wire from="(970,100)" to="(970,370)"/>
    <wire from="(970,100)" to="(990,100)"/>
  </circuit>
</project>
